# Slave device initialization parameters
# Table of contents
# device0 : 1st device
# device1 : 2nd device
# device2 : 3rd device

# properties
# baudrate : baudrate of a serialport
# address : device address
# type : device type [0 | 1 | 2], 0: audio signal source/measure, 1: radio signal source/measure, 2: strain gauge/thermocouple/thermister source/measure

bus.begin
    bus.baudrate = 38400
    bus.byteformat = 8N1
bus.end

device0.begin
    device0.address = 16
    device0.type = 0
    device0.number = 0
device0.end

device1.begin
    device1.address = 16
    device1.type = 0
    device1.number = 0
device1.end

device2.begin
    device2.address = 16
    device2.type = 0
    device2.number = 0
device2.end
